UwpTraining/Views/Web.xaml

<Page
    x:Class="UwpTraining.Views.Web"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTraining.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <ComboBox PlaceholderText="Select city" Width="200" SelectedItem="{x:Bind ViewModel.City, Mode=TwoWay}">
                <x:String>Washington</x:String>
                <x:String>Tokio</x:String>
                <x:String>Warsaw</x:String>
                <x:String>Madrid</x:String>
            </ComboBox>
            <Button Content="Refresh" Command="{x:Bind ViewModel.RefreshCommand}" Margin="10,0,10,0"/>
        </StackPanel>
        <ProgressRing IsActive="True" HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Visibility="{x:Bind ViewModel.IsReady, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}">
                <TextBlock Text="{x:Bind ViewModel.WeatherInfo.Current.TempC, Mode=OneWay}" FontSize="18" FontWeight="Bold" />
                <TextBlock Text="℃" FontSize="18" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
